export const USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS'
export const USER_SHOULD_REGISTER = 'USER_SHOULD_REGISTER'
export const USE_DIFFERENT_LOGIN_STRATEGY = 'USE_DIFFERENT_LOGIN_STRATEGY'
export const WRONG_PASSWORD = 'WRONG_PASSWORD'
